{
  "name": "workflowEx",
  "version": "0.0.1",
  "description": "A project to showcase workflows",
  "main": "index.js",
  "repository": "https://github.com/chocolossus/workflows.git",
  "author": "Malcolm Thomas-Gustave",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.2",
    "gulp-coffee": "^3.0.0",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-util": "^3.0.8",
    "jquery": "^3.2.1",
    "mustache": "^2.3.0",
    "run-sequence": "^2.2.0"
  },
  "dependencies": {}
}
